[options]
addons_path =
    /odoo-src/odoo/addons,
    /odoo-src/addons,
    /mnt/extra-addons/brand,
    /mnt/extra-addons/connector,
    /mnt/extra-addons/delivery-carrier,
    /mnt/extra-addons/e-commerce,
    /mnt/extra-addons/odoo-shopinvader-carrier,
    /mnt/extra-addons/odoo-shopinvader-payment,
    /mnt/extra-addons/odoo-shopinvader,
    /mnt/extra-addons/product-attribute,
    /mnt/extra-addons/queue,
    /mnt/extra-addons/reporting-engine,
    /mnt/extra-addons/rest-framework,
    /mnt/extra-addons/sale-channel,
    /mnt/extra-addons/sale-promotion,
    /mnt/extra-addons/sale-workflow,
    /mnt/extra-addons/search-engine,
    /mnt/extra-addons/server-auth,
    /mnt/extra-addons/server-env,
    /mnt/extra-addons/server-tools,
    /mnt/extra-addons/storage,
    /mnt/extra-addons/trobz,
    /mnt/extra-addons/web-api
data_dir = /var/lib/odoo
admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
db_host = db
db_name = db
db_password = odoo
db_user = odoo
workers = 4
max_cron_threads = 2
server_wide_modules = web,queue_job
proxy_mode = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071